# Configuracion para Hibernate
spring.jpa.hibernate.ddl-auto=update

# Configuracion del origen de datos
spring.datasource.url=jdbc:mysql://localhost:3306/AgenciaTurismo?useSSL=false&serverTimezone=UTC

# Nombre de usuario en la BBDD
spring.datasource.username=root

# Password vacia

# Hibernate sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Muestra las consultas SQL generadas por Hibernate en la consola
spring.jpa.show-sql=true

# Configuracion para la documentación de la API con Springdoc y Swagger
# Habilita la generacion de la documentacion de la API
springdoc.api-docs.enabled=true

# Habilita la interfaz de usuario de Swagger
springdoc.swagger-ui.enabled=true

# Ruta para acceder a la interfaz de usuario de Swagger
springdoc.swagger-ui.path=/doc/swagger-ui.html

#Security
spring.security.user.name= hackaboss
# Password del usuario
spring.security.user.password= 1234
